<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hindawi Screening</title>
    <link
      xmlns="http://www.w3.org/1999/xhtml"
      rel="shortcut icon"
      href="/assets/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="root" />
    <script type="text/javascript" src="/assets/app.js"></script>
  </body>
</html>
